
Browser = Chrome
Url = http://webapp.qedgetech.com/login.php

#Locators for Validating StockNumber, Supplier, Customer
SearchIcon = //span[@class='glyphicon glyphicon-search ewIcon']
SearchBox = //input[@id='psearch']
SearchButton = //button[@id='btnsubmit']